variables:
  REPO_NAME: gitlab.com/alxrem/goapp

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test

.job_template: &job_template
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

test_1.13:
  <<: *job_template
  image: golang:1.13

test_1.12:
  <<: *job_template
  image: golang:1.12

test_1.11:
  <<: *job_template
  image: golang:1.11

test_1.10:
  <<: *job_template
  image: golang:1.10

test_1.9:
  <<: *job_template
  image: golang:1.9

test_1.8:
  <<: *job_template
  image: golang:1.8
